<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: cursive;
            background-color: blanchedalmond;

        }
        .caixa{
           margin: 10px;
           padding: 7px;
           text-align: center;


          

        }
        p{
            border: solid 3px black; 
            width: 55%;
            height: 2rem;
            padding: 10px;
            text-align: center;
            color: beige;
            background-color: maroon;
            
        }
    </style>
</head>
<body>
    
<div class="caixa">
    <p>Parágrafo de exemplo, dentro de uma div estilizada. </p>
</div>



</body>
</html>