<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: auto;
            
        }
        .container{
            display: flex;
            gap: 30px;
            margin: 10px;
        }
        
        .direito{
            height: 300px;
            width: 200px;
            border: solid 2px;
            padding: 10px;
            
            
        }
        
        .esquerdo{
            height: 300px;
            width: 250px;
            border: solid 2px;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="direito">
            <h2>Div-lado direito</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, dignissimos voluptate. Unde, incidunt! Enim eligendi similique ipsa. Consequuntur a eaque assumenda, voluptatibus optio illum dolor quas. Assumenda vel adipisci beatae.</p>
        </div>
        <div class="esquerdo">
            <h2>Div-lado Esquerdo</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, iure. Provident delectus magni placeat doloremque libero beatae, optio fugiat consequuntur qui impedit veniam repellendus rem dolorum ex saepe quas obcaecati.</p>
        </div>
    </div>
</body>
</html>