<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo</title>
    <style>
        *{
            background-color: beige;
            font-family:'Courier New', Courier, monospace
        }


        h1{
            background-color: darkgreen;
            border: solid 2px black;
            color: honeydew;
            width: 70%;
            text-align: center;
        }
        .intro{
            text-align: justify;
            background-color: black;
            color: beige;
            font-family: cursive;
        }
        .desenvolvimento{
            text-align: end;
            color: green;
            background-color: black;
            font-family: monospace;
            font-size: larger;
        }
        .conclusão{
            text-align: center;
            color:beige;
            background-color:darkgreen;
            border:solid 3px ;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <h1>Estilizando parágrafos</h1>
    </header>
    <main>
        <p class="intro">Olá mundo do Css, desta vez estaremos trabalhando a estilizacção de classes.</p>

        <p class="desenvolvimento">Olá mundo do Css, desta vez estaremos trabalhando a estilizacção de classes.</p>

        <p class="conclusão">Olá mundo do Css, desta vez estaremos trabalhando a estilizacção de classes.</p>
    </main>

    


</body>
</html>